# eHotels

./: Program.cs  README.md  appsettings.Development.json  appsettings.json  azure-pipelines-1.yml  eHotels.csproj  eHotels.sln
.github/workflows/: main_ehotels.yml
Controllers/: AdministratorController.cs  AmenityController.cs  BienController.cs  BookingController.cs  CentralOfficeController.cs  ClientController.cs  DashBoardController.cs  EmployeeController.cs  HomeController.cs  HotelChainController.cs  HotelController.cs  HotelPhoneNumberController.cs  InboxController.cs  IssueController.cs  RentingController.cs  RoomController.cs  SellController.cs
Migrations/: 20221229065701_setup.Designer.cs  20221229065701_setup.cs  20230305025041_001.Designer.cs  20230305025041_001.cs  20230305034351_InitialDb.Designer.cs  20230305034351_InitialDb.cs  20230305040628_setup.Designer.cs  20230305040854_setup.Designer.cs  20230305041303_setup.Designer.cs  20230305050528_setup.Designer.cs  20230305050528_setup.cs  20230305051908_setup.Designer.cs  20230305063324_setup.Designer.cs  20230305064338_setup.Designer.cs  20230305070235_setup.Designer.cs  20230305080915_setup5.Designer.cs  20230305080915_setup5.cs  20230305091531_setup11.Designer.cs  20230305091531_setup11.cs  20230305092257_userAttributes.Designer.cs  20230305092257_userAttributes.cs  20230305092509_userTable1.Designer.cs  20230305092509_userTable1.cs  20230317205435_Creating_Tables.Designer.cs  20230317205435_Creating_Tables.cs  20230320214836_Tables.Designer.cs  20230320214836_Tables.cs  20230321065429_TableHotel.Designer.cs  20230321065429_TableHotel.cs  20230321080659_migration001.Designer.cs  20230321080659_migration001.cs  20230323222127_migration001.Designer.cs  20230323222127_migration001.cs  20230326074611_AddView_number_of_available_rooms_per_area.cs  20230326074631_AddView_hotel_capacity.cs  20230326083703_migration002.Designer.cs  20230326083703_migration002.cs  20230331180154_migration001.Designer.cs  20230331180154_migration001.cs  20230331180249_migration002.Designer.cs  (+1 more)
Models/: ApplicationDbContextModelSnapshot.cs  AvailableRoomsPerCity.cs  BienModel.cs  Booking.cs  Bookings.cs  CentralOffice.cs  CentralOffices.cs  ErrorViewModel.cs  Hotel.cs  HotelChain.cs  HotelChains.cs  HotelPhoneNumber.cs  HotelPhoneNumbers.cs  Hotels.cs  ImageModel.cs  Renting.cs  Rentings.cs  Room.cs  RoomAmenities.cs  RoomAmenity.cs  RoomIssue.cs  RoomIssues.cs  Rooms.cs  hotel_capacity.cs  number_of_available_rooms_per_area.cs
Properties/: launchSettings.json
SQLqueries/: AvailableRoomsPerCity.sql  Check_Existing_Triggers.sql  CreateDatabase.sql  CreateTypeRoomTableType.sql  CreatingIndexOnBookingTable  DeclareTableForDeletedRooms.sql  Delete_A_Trigger.sql  Delete_All_Triggers.sql  GettingBookingsNotYetRented.sql  GettingPhoneNumbersOfASpecificHotel.sql  GettingRoomsIn4starsHotels.sql  HotelRoomCapacities.sql  Trigger1.sql
SQLqueries/DDL's/: AspNetRoleClaimsCreate.sql  AspNetRolesCreate.sql  AspNetUserClaimsCreate.sql  AspNetUserLoginsCreate.sql  AspNetUserRolesCreate.sql  AspNetUserTokensCreate.sql  AspNetUsers.sql  BookingCreate.sql  CrentralOfficeCreate.sql  HotelChainCreate.sql  HotelCreate.sql  HotelPhoneNumberCreate.sql  RentingCreate.sql  RoomAmenityCreate.sql  RoomCreate.sql  RoomIssueCreate.sql
SQLqueries/Indexes/: Index1.sql  Index2.sql
SQLqueries/Triggers/: Trigger2.sql
Services/: EmailSender.cs  IUserService.cs  UserService.cs
Userdefineddomains/: CanadianCities.cs  CityProvider.cs
Views/: _ViewImports.cshtml
Views/Administrator/: Index.cshtml
Views/Amenity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexRoom.cshtml
Views/Bien/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyEstate.cshtml
Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexClient.cshtml  IndexEmployee.cshtml
Views/CentralOffice/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+85 files in other folders)
